<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
    <testsuites>
        <testsuite name="TrelloBurndown Tests suite">
            <directory>./test/TrelloBurndown/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Client/</directory>
            <directory suffix=".php">./src/Manager/</directory>
            <directory suffix=".php">./src/Model/</directory>
            <directory suffix=".php">./src/Helper/</directory>
            <directory suffix=".php">./src/Exception/</directory>
            <file>./src/BurndownGenerator.php</file>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" title="TrelloBurndown"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
